<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_below="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/brick_red"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:id="@+id/emailTextView"
            android:text="Email" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/brick_red"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="10dp"
            android:id="@+id/passwordTextView"
            android:text="Password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/passwordTextView"
            android:layout_marginTop="5dp"
            android:id="@+id/passwordEditText"
            android:hint="Password" />

        <LinearLayout
            android:id="@+id/loginChangeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/brick_red"
                android:onClick="loginButtonPressed"
                android:layout_margin="5dp"
                android:text="Login" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/brick_red"
                android:onClick="changePasswordPressed"
                android:layout_margin="5dp"
                android:text="Change Password" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orTextView"
            android:layout_below="@+id/loginChangeLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="or"
            android:textColor="@color/brick_red" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_below="@id/orTextView"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/brick_red"
            android:layout_marginTop="5dp"
            android:onClick="createAccountPressed" />
    </RelativeLayout>
</ScrollView>
