<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/changePasswordTextView"
        android:textColor="@color/brick_red"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="Change Password">

    </TextView>

    <EditText
        android:id="@+id/changePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="text">

    </EditText>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/changePasswordEditText"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelPasswordChangeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:backgroundTint="@color/brick_red"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:onClick="cancelPressed">

        </Button>

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Send Email"
            android:backgroundTint="@color/brick_red"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:onClick="sendEmailPressed">

        </Button>

    </LinearLayout>

</RelativeLayout>