<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/createAccountTextView"
        android:textColor="@color/brick_red"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="Create Account">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/brick_red"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/createAccountTextView"
        android:layout_marginTop="5dp"
        android:id="@+id/createEmailTextView"
        android:text="Email">

    </TextView>

    <EditText
        android:id="@+id/createEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="text">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/brick_red"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_below="@+id/createEmailEditText"
        android:layout_marginTop="10dp"
        android:id="@+id/createPasswordTextView"
        android:text="Password">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/createPasswordTextView"
        android:layout_marginTop="5dp"
        android:id="@+id/createPasswordEditText"
        android:hint="Password">

    </EditText>

    <LinearLayout
        android:id="@+id/createLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/createPasswordEditText"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/brick_red"
            android:onClick="createCancelPressed"
            android:layout_margin="5dp"
            android:text="Cancel">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/brick_red"
            android:onClick="createAccountConfirmPressed"
            android:layout_margin="5dp"
            android:text="Create Account">

        </Button>

    </LinearLayout>

</RelativeLayout>